# calculator

./: pom.xml
Application/: pom.xml
Application/src/main/kotlin/: module-info.java
Application/src/main/kotlin/legalteamwork/application/: CalculatorController.java  CalculatorController.kt  HelloApplication.kt  HelloController.kt  History.kt  HistoryController.kt  MainViewController.kt
Application/src/main/resources/legalteamwork/application/: Calculator-view.fxml  hello-view.fxml  history-view.fxml  main-view.fxml  style.css
CalculatorService/: WeatherForecast.cs
CalculatorService/Controllers/: WeatherForecastController.cs
CalculatorService/Properties/: launchSettings.json
CalculatorWebService/: ExpressionAndResult.cs  ListOfExpressions.cs  Program.cs
CalculatorWebService/Controllers/: AddExpressionController.cs  GetListOfExpressionsController.cs
CalculatorWebService/Properties/: launchSettings.json
Parser/: .gitignore  Parser.cpp
Parser/ParserTest/: ParserTest2.sln  UnitTest1.cs
ServiceCalculator/: WeatherForecast.cs
ServiceCalculator/Controllers/: WeatherForecastController.cs
ServiceCalculator/Properties/: launchSettings.json
Tests/: TestCalculator.cs
parsing/: ConsoleApplication7.cpp
src/main/kotlin/legalteamwork/application/: CalculatorController.kt  HelloApplication.kt  History.kt  HistoryController.kt
src/main/resources/legalteamwork/application/: Calculator-view.fxml  main-view.fxml  style.css
